SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_KEY=0fa65f0062c0cafa7f4f8edac21e331f7bbefcb00134ef2aa44bec7178d5a975
# "browser": {
#     "fs": false,
#     "path": false,
#     "os": false
#   },